<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/kod.css">
    <style>
        body{
            background-color: skyblue;
        }
        
    </style>
</head>
<body align="center">
    
    <header>
        <nav>
            <h1 class="h1"> Müzik Dükkanım</h1>
            <a href="index.html">Ana Sayfa</a>
            <a href="about-us.html">Ürünlerimiz</a>
            <a href="pictrus.html">Hakkımızda</a>
        </nav>
    </header>

    <section>

        <article>
            <h2>Ana Sayfa</h2>
            <p id="idolsun">70'li yıllarda küçük bir müzik dükkanından, dünyanın en iyi 100 müzik mağazası
                arasına giren Vivaldi Müzik'iN yolculuğu... Ürünlerimizi incelemek içim <a href="about-us.html">Ürünlerimiz</a> sayfasını <br> ziyaret edebilirsiniz.</p>
        </article>
        <article>
            <h3>Sitemizde Bulunan Müzik Aletleri</h3>
            <ul>
                <li>Gitar Çeşitleri</li>
                <li>Keman Çeşitleri<li>
                <li>Davul Çeşitleri</li>
                <li>Piyano Çeşitleri</li>
                
            </ul>
            <hr>
        </article>

        <footer>
            <nav>
             <a href="mailto:vivaldi@gmail.com">E posta: vivaldi@gmail.com</a><br>
            <a href="tel:02223221488">Tel:02223221488</a>

            </nav>
            
        </footer>



    </section>
    <hr>

        
           
 
       


    
</body>
</html>